DuplicateFileTool/Windows/AddOrRemoveExtensions.xaml

<Window x:Class="DuplicateFileTool.Windows.AddOrRemoveExtensions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicateFileTool.Windows"
        xmlns:resx="clr-namespace:DuplicateFileTool.Properties"
        Title="{x:Static resx:Resources.Ui_Add_Or_Remove_Search_Extensions_Title}"
        mc:Ignorable="d"
        Height="300" Width="350">
    <Grid Margin="4,0,4,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="{x:Static resx:Resources.Ui_Extensions_Types_Header}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ToggleButton Grid.Row="0" Height="22" Margin="0,3,0,0">Documents</ToggleButton>
                    <ToggleButton Grid.Row="1" Height="22" Margin="0,3,0,0">Audio</ToggleButton>
                    <ToggleButton Grid.Row="2" Height="22" Margin="0,3,0,0">Video</ToggleButton>
                    <ToggleButton Grid.Row="3" Height="22" Margin="0,3,0,0">Source Code</ToggleButton>

                </Grid>
            </GroupBox>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />

            <DataGrid Grid.Column="2" Margin="0,5,0,0">

            </DataGrid>

        </Grid>

        <Grid Grid.Row="1" Margin="0,5,0,0" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" MinHeight="28" Margin="3,5,1,5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Add.png" Height="16" Margin="5,0,5,0" RenderOptions.BitmapScalingMode="Fant" />
                    <TextBlock Text="{x:Static resx:Resources.Ui_Extensions_Add}" Margin="0,0,5,0" />
                </StackPanel>
            </Button>

            <Button Grid.Column="2" MinHeight="28" Margin="3,5,1,5">
                <StackPanel Orientation="Horizontal">
                    <!-- TODO Delete image should be replaced -->
                    <Image Source="../Images/Delete.png" Height="16" Margin="5,0,5,0" RenderOptions.BitmapScalingMode="Fant" />
                    <TextBlock Text="{x:Static resx:Resources.Ui_Extensions_Remove}" Margin="0,0,5,0" />
                </StackPanel>
            </Button>

            <Button Grid.Column="3" MinHeight="28" Margin="3,5,1,5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Delete.png" Height="16" Margin="5,0,5,0" RenderOptions.BitmapScalingMode="Fant" />
                    <TextBlock Text="{x:Static resx:Resources.Ui_Extensions_Cancel}" Margin="0,0,5,0" />
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Window>
