DuplicateFileTool/Windows/AddOrRemoveExtensions.xaml

<Window x:Class="DuplicateFileTool.Windows.AddOrRemoveExtensions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicateFileTool.Windows"
        xmlns:resx="clr-namespace:DuplicateFileTool.Properties"
        Title="{x:Static resx:Resources.Ui_Add_Or_Remove_Search_Extensions_Title}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Height="300" Width="350">
    <Window.Resources>
        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="4,0,4,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="118" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="{x:Static resx:Resources.Ui_Extensions_Types_Header}" Margin="0,0,4,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ToggleButton Grid.Row="0" Height="22" Margin="0,3,0,0" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/Document.png" Height="16" Margin="5,0,5,0" RenderOptions.BitmapScalingMode="Fant" />
                            <TextBlock Text="{x:Static resx:Resources.Ui_Extensions_Documents}" Margin="0,0,5,0" />
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Grid.Row="1" Height="22" Margin="0,3,0,0" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/Audio.png" Height="16" Margin="5,0,5,0" RenderOptions.BitmapScalingMode="Fant" />
                            <TextBlock Text="{x:Static resx:Resources.Ui_Extensions_Audio}" Margin="0,0,5,0" />
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Grid.Row="2" Height="22" Margin="0,3,0,0" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/Video.png" Height="16" Margin="5,0,5,0" RenderOptions.BitmapScalingMode="Fant" />
                            <TextBlock Text="{x:Static resx:Resources.Ui_Extensions_Video}" Margin="0,0,5,0" />
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Grid.Row="3" Height="22" Margin="0,3,0,0" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/Source.png" Height="16" Margin="5,0,5,0" RenderOptions.BitmapScalingMode="Fant" />
                            <TextBlock Text="{x:Static resx:Resources.Ui_Extensions_Source}" Margin="0,0,5,0" />
                        </StackPanel>
                    </ToggleButton>

                </Grid>
            </GroupBox>

            <DataGrid Grid.Column="1" Margin="0,5,0,0"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      AlternationCount="2" 
                      AlternatingRowBackground="Bisque" 
                      SelectionMode="Single" 
                      SelectionUnit="FullRow" 
                      MinRowHeight="25"
                      RowHeaderWidth="0"
                      CellStyle="{StaticResource CellStyle}"
                      ItemsSource="{Binding SelectedTransaction.ParametersView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static resx:Resources.Ui_Extensions_Extension_Header_Extension}" Binding="{Binding Extension}" />
                    <DataGridTextColumn Header="{x:Static resx:Resources.Ui_Extensions_Extension_Header_Type}" Binding="{Binding Extension}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Grid.Row="1" Margin="0,5,0,0" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" MinHeight="28" Margin="3,5,1,5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Add.png" Height="16" Margin="5,0,5,0" RenderOptions.BitmapScalingMode="Fant" />
                    <TextBlock Text="{x:Static resx:Resources.Ui_Extensions_Add}" Margin="0,0,5,0" />
                </StackPanel>
            </Button>

            <Button Grid.Column="2" MinHeight="28" Margin="3,5,1,5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Remove.png" Height="16" Margin="5,0,5,0" RenderOptions.BitmapScalingMode="Fant" />
                    <TextBlock Text="{x:Static resx:Resources.Ui_Extensions_Remove}" Margin="0,0,5,0" />
                </StackPanel>
            </Button>

            <Button Grid.Column="3" MinHeight="28" Margin="3,5,1,5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Delete.png" Height="13" Margin="5,0,5,0" RenderOptions.BitmapScalingMode="Fant" />
                    <TextBlock Text="{x:Static resx:Resources.Ui_Extensions_Cancel}" Margin="0,0,5,0" />
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Window>
