DuplicateFileTool/Controls/ConfigGrid.xaml

<UserControl x:Class="DuplicateFileTool.Controls.ConfigGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DuplicateFileTool"
             xmlns:resx="clr-namespace:DuplicateFileTool.Properties"
             xmlns:converters="clr-namespace:DuplicateFileTool.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid CanUserAddRows="False"
              AlternationCount="2" 
              SelectionMode="Single" 
              SelectionUnit="FullRow" 
              AutoGenerateColumns="False" 
              MinRowHeight="25"
              AlternatingRowBackground="Bisque" 
              ItemsSource="{Binding}"
              d:DataContext="{d:DesignInstance Type={x:Type local:IConfigurationProperty`1}}">
        <DataGrid.Resources>
            <converters:NegateBoolConverter x:Key="NegateBool" />

            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" Margin="3,0,3,0" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <local:ConfigTemplateSelector x:Key="ConfigTemplateSelector" />
            <local:ConfigEditTemplateSelector x:Key="ConfigEditTemplateSelector" />
            <!-- The keys below is used from is used in ConfigTemplateSelector/ConfigEditTemplateSelector code -->
            <!-- ReSharper disable Xaml.RedundantResource -->
            <DataTemplate x:Key="TextBlockTemplate">
                <TextBlock Text="{Binding Value}" />
            </DataTemplate>
            <DataTemplate x:Key="TextBoxTemplate">
                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>
            <DataTemplate x:Key="CheckBoxTemplate">
                <CheckBox IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource NegateBool}}" />
            </DataTemplate>
            <DataTemplate x:Key="ComboBoxTemplate">
                <ComboBox x:Name="ComboBox" 
                          IsEnabled="{Binding IsReadOnly, Converter={StaticResource NegateBool}}"
                          ItemsSource="{Binding Options}" 
                          SelectedItem="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>
            <!-- ReSharper restore Xaml.RedundantResource -->

        </DataGrid.Resources>

        <DataGrid.Columns>
            <DataGridTextColumn Header="{x:Static resx:Resources.Config_DataGrid_Header_Name}" 
                                IsReadOnly="True" 
                                Binding="{Binding Name, Mode=OneTime}" />

            <DataGridTemplateColumn Header="{x:Static resx:Resources.Config_DataGrid_Header_Value}"
                                    CellTemplateSelector="{StaticResource ConfigTemplateSelector}"
                                    CellEditingTemplateSelector="{StaticResource ConfigEditTemplateSelector}" />

            <DataGridTextColumn Header="{x:Static resx:Resources.Config_DataGrid_Header_Description}" 
                                IsReadOnly="True" 
                                Binding="{Binding Description, Mode=OneTime}" />

        </DataGrid.Columns>
    </DataGrid>

</UserControl>