DuplicateFileTool/Controls/ConfigGrid.xaml

<UserControl x:Class="DuplicateFileTool.Controls.ConfigGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DuplicateFileTool"
             xmlns:converters="clr-namespace:DuplicateFileTool.Converters"
             xmlns:resx="clr-namespace:DuplicateFileTool.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid CanUserAddRows="False"
              AlternationCount="2" 
              SelectionMode="Single" 
              SelectionUnit="FullRow" 
              AutoGenerateColumns="False" 
              MinRowHeight="25"
              AlternatingRowBackground="Bisque" 
              ItemsSource="{Binding}">
        <DataGrid.Resources>
            <converters:EnumObjectToEnumerationConverter x:Key="EnumObjectToEnumeration" />

            <Style x:Key="TextBoxStyle" TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="TypeSelectorTemplate">
                <ContentPresenter Content="{Binding Value}" VerticalAlignment="Center" >
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type system:String}">
                            <TextBlock Text="{Binding Path=.}" /> 
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type system:Int32}">
                            <TextBlock Text="{Binding Path=.}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type system:Int64}">
                            <TextBlock Text="{Binding Path=.}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type system:Boolean}">
                            <CheckBox IsChecked="{Binding Path=.}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type system:Enum}">
                            <TextBlock Text="{Binding Path=.}" />
                        </DataTemplate>
                        
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </DataTemplate>

            <DataTemplate x:Key="EditingTypeSelectorTemplate">
                <ContentPresenter Content="{Binding Value}" VerticalAlignment="Center" >
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type system:String}">
                            <TextBox Text="{Binding Path=.}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type system:Int32}">
                            <TextBox Text="{Binding Path=.}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type system:Int64}">
                            <TextBox Text="{Binding Path=.}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type system:Boolean}">
                            <CheckBox IsChecked="{Binding Path=.}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type system:Enum}">
                            <!--<ComboBox ItemsSource="{TODO}" SelectedItem="{Binding Path=.}" />-->
                        </DataTemplate>
                        
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </DataTemplate>

        </DataGrid.Resources>

        <DataGrid.Columns>
            <!--<DataGridTemplateColumn Header="{x:Static resx:Resources.Ui_Search_Paths_Header_Inclusion}" 
                                                            CellTemplate="{StaticResource InclusionSelectionTemplate}" 
                                                            CellEditingTemplate="{StaticResource EditingSuccessConditionTemplate}" />-->

            <DataGridTextColumn Header="Name" 
                                IsReadOnly="True" 
                                Binding="{Binding Name, Mode=OneTime}" 
                                CellStyle="{StaticResource TextBoxStyle}" />

            <DataGridTemplateColumn Header="Value" 
                                    CellTemplate="{StaticResource TypeSelectorTemplate}" 
                                    CellEditingTemplate="{StaticResource EditingTypeSelectorTemplate}" />

            <DataGridTextColumn Header="Description" 
                                IsReadOnly="True" 
                                Binding="{Binding Description, Mode=OneTime}" 
                                CellStyle="{StaticResource TextBoxStyle}" />

        </DataGrid.Columns>
    </DataGrid>

</UserControl>
