FileBadger/MainWindow.xaml

<Window x:Class="FileBadger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBadger"
        xmlns:converters="clr-namespace:FileBadger.Converters"
        mc:Ignorable="d"
        Title="{Binding Config.ApplicationName, Mode=OneTime}" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:EnumBooleanConverter x:Key="EnumBoolConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />

        <HierarchicalDataTemplate DataType="{x:Type local:FileTreeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ItemIcon, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1" />
                <TextBlock Text="{Binding ItemName}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:DuplicateGroup}" ItemsSource="{Binding DuplicateFiles}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Duplicate files group #" />
                <TextBlock Text="{Binding GroupNumber}" />
                <TextBlock Text=", Files: " />
                <TextBlock Text="{Binding FilesCount}" />
                <TextBlock Text=", Duplicated size: " />
                <TextBlock Text="{Binding DuplicatedSize}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:DuplicateFile}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*" MinWidth="640" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Visibility="{Binding IsMarkForDeletionVisible, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Margin="0,1,5,1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ToggleDeletionMark}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Header}">
                    <Image Source="Images/Delete.ico" HorizontalAlignment="Left" />
                </Button>

                <Button Grid.Column="0" Visibility="{Binding IsMarkedForDeletion, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Margin="0,1,5,1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ToggleDeletionMark}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Header}">
                    <Image Source="Images/Undo.ico" HorizontalAlignment="Left" />
                </Button>

                <TextBlock Grid.Column="1" Text="{Binding FileFullName}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkColor}}" />
                            <Setter Property="TextDecorations" Value="" />-->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMarkedForDeletion, Mode=OneWay}" Value="True">
                                    <Setter Property="TextDecorations" Value="Strikethrough" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </HierarchicalDataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Search" MinHeight="24" MinWidth="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TreeView Grid.Column="0" Grid.Row="0" Margin="3,3,0,0" ItemsSource="{Binding FileTree}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>

                    <GridSplitter Grid.Column="1" Grid.Row="0" Width="4" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />

                    <Grid Grid.Column="2" Grid.Row="0" Margin="0,3,3,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Margin="0,0,0,3" >
                            <Button Height="24" Background="Transparent" IsEnabled="True" Command="{Binding AddPathToList}">
                                <Image Source="Images/Add.ico" Margin="5,0,5,0" ToolTip="Add selected to the list" />
                            </Button>
                            <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding SelectedFileSystemItem.ItemPath}" />
                        </ToolBar>
                        <DataGrid Grid.Row="1"
                              IsReadOnly="False" 
                              AlternationCount="2" 
                              SelectionMode="Single" 
                              SelectionUnit="FullRow" 
                              AutoGenerateColumns="False" 
                              MinRowHeight="25"
                              AlternatingRowBackground="Bisque" 
                              ItemsSource="{Binding SelectedPaths}">
                            <DataGrid.Resources>
                                <Style x:Key="TextBoxStyle" TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Header="Inclusion" SelectedValueBinding="{Binding Inclusion}">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.PathComparisonTypes}" />
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.PathComparisonTypes}" />
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>

                                <DataGridTextColumn Header="Path" Width="300" Binding="{Binding Path}" CellStyle="{StaticResource TextBoxStyle}" />

                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>

                    <Grid Grid.Column="3" Grid.Row="0" Margin="0,0,2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Header="Extensions">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <DataGrid Grid.Row="0" HeadersVisibility="None" MinHeight="80" AlternationCount="2" AlternatingRowBackground="Bisque" ItemsSource="{Binding SearchExtensions, Mode=TwoWay}">
                                </DataGrid>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <RadioButton Content="Include" Margin="0,5,5,2" ToolTip="Only the files with the listed extensions will be included in the search" IsChecked="{Binding Path=SelectedExtensionInclusion, Mode=TwoWay, Converter={StaticResource EnumBoolConverter}, ConverterParameter=Include}" />
                                    <RadioButton Content="Exclude" Margin="5,5,0,2" ToolTip="The files with the listed extensions will be excluded from the search" IsChecked="{Binding Path=SelectedExtensionInclusion, Mode=TwoWay, Converter={StaticResource EnumBoolConverter}, ConverterParameter=Exclude}" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Header="Size">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0">Minimum:</Label>
                                <TextBox Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding MinimumSize}" />
                                <Label Grid.Column="0" Grid.Row="1" Margin="0,5,0,2">Maximum:</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,5,0,2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding MaximumSize}" />
                                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <RadioButton Content="Bytes" Margin="0,5,5,2" ToolTip="Count the entered size in Bytes" IsChecked="{Binding Path=SelectedSizeType, Mode=TwoWay, Converter={StaticResource EnumBoolConverter}, ConverterParameter=Bytes}" />
                                    <RadioButton Content="KB" Margin="5,5,5,2" ToolTip="Count the entered size in Kilobytes" IsChecked="{Binding Path=SelectedSizeType, Mode=TwoWay, Converter={StaticResource EnumBoolConverter}, ConverterParameter=Kilobytes}" />
                                    <RadioButton Content="MB" Margin="5,5,5,2" ToolTip="Count the entered size in Megabytes" IsChecked="{Binding Path=SelectedSizeType, Mode=TwoWay, Converter={StaticResource EnumBoolConverter}, ConverterParameter=Megabytes}" />
                                    <RadioButton Content="GB" Margin="5,5,0,2" ToolTip="Count the entered size in Gigabytes" IsChecked="{Binding Path=SelectedSizeType, Mode=TwoWay, Converter={StaticResource EnumBoolConverter}, ConverterParameter=Gigabytes}" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Button MinHeight="28" Margin="3,5,1,5" Command="{Binding CancelDuplicatesSearch}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/Cancel.ico" Height="16" Margin="5,0,5,0" />
                                    <TextBlock Text="Cancel" Margin="0,0,5,0" />
                                </StackPanel>
                            </Button>
                            <Button MinHeight="28" Margin="3,5,1,5" Command="{Binding SearchDuplicates}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/Play.ico "  Height="16" Margin="5,0,5,0" />
                                    <TextBlock Text="Search Duplicates" Margin="0,0,5,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Results" MinHeight="24" MinWidth="80">
                <Grid Margin="3,3,3,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0" ItemsSource="{Binding DuplicateFiles}" Margin="0,0,3,0" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Header="Duplicates Information">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="File Groups:" HorizontalAlignment="Right"/>
                                <TextBox  Grid.Column="1" Grid.Row="0" MinWidth="100" TextAlignment="Right" IsReadOnly="True" Text="{Binding DuplicatedGroupsCount, Mode=OneWay, StringFormat={}{0:#,#}}" VerticalContentAlignment="Center" Margin="0,2" />
                                <Label Grid.Column="0" Grid.Row="1" Content="Duplicated Bytes:" HorizontalAlignment="Right"/>
                                <TextBox  Grid.Column="1" Grid.Row="1" TextAlignment="Right" IsReadOnly="True" Text="{Binding TotalDuplicatedSize, Mode=OneWay, StringFormat={}{0:#,#}}" VerticalContentAlignment="Center"  Margin="0,2"/>
                                <Label Grid.Column="0" Grid.Row="2" Content="To be Deleted:" HorizontalAlignment="Right"/>
                                <TextBox  Grid.Column="1" Grid.Row="2" TextAlignment="Right" IsReadOnly="True" Text="{Binding ToBeDeletedSize, Mode=OneWay, StringFormat={}{0:#,#}}" VerticalContentAlignment="Center" Margin="0,2" />
                            </Grid>
                        </GroupBox>

                        <Button Grid.Row="1" Height="28" Margin="2,5,2,0" HorizontalAlignment="Right" MinWidth="150" Command="{Binding AutoSelectByPath}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Add.ico" Margin="5,3,5,3" />
                                <TextBlock Text="Auto Select by Path" VerticalAlignment="Center" Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>

                        <Button Grid.Row="2" Height="28" Margin="2,5,2,0" HorizontalAlignment="Right" MinWidth="150" Command="{Binding ResetSelection}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Recycle.ico" Margin="5,3,5,3" />
                                <TextBlock Text="Reset Selection" VerticalAlignment="Center" Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>

                        <Button Grid.Row="4" Height="28" Margin="2,0,2,0" HorizontalAlignment="Right" MinWidth="150" Command="{Binding DeleteMarkedFiles}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Delete.ico" Margin="5,3,5,3" />
                                <TextBlock Text="Delete Marked Files" VerticalAlignment="Center" Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Logs" MinHeight="24" MinWidth="80">
                <TextBox VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="NoWrap" Text="{Binding Output}" />
            </TabItem>
        </TabControl>

        <ProgressBar Grid.Row="1" />
        <Grid Grid.Row="1" MinHeight="26" Margin="3,5,3,5">
            <ProgressBar Maximum="10000" Value="{Binding ProgressPercentage}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding ProgressText}" />
        </Grid>

    </Grid>
</Window>
