DuplicateFileTool/MainWindow.xaml

<Window x:Class="DuplicateFileTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicateFileTool"
        xmlns:resx="clr-namespace:DuplicateFileTool.Properties"
        xmlns:converters="clr-namespace:DuplicateFileTool.Converters"
        mc:Ignorable="d"
        Icon="DuplicateFileTool.ico"
        Title="{Binding Config.ApplicationName, Mode=OneTime}" Height="650" Width="1000" MinHeight="378" MinWidth="500"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=False}">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding TaskbarProgress}" ProgressState="Normal" />
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <converters:EnumBooleanConverter x:Key="EnumBoolConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
        <converters:LongConverter x:Key="LongConverter" />

        <HierarchicalDataTemplate DataType="{x:Type local:FileTreeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ItemIcon, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1" VerticalAlignment="Center" />
                <TextBlock Text="{Binding ItemName}" VerticalAlignment="Center" Margin="0,1,5,1" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:DuplicateGroup}" ItemsSource="{Binding DuplicateFiles}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:Resources.Ui_Duplicate_files_group_N}" />
                <TextBlock Text="{Binding GroupNumber}" />
                <TextBlock Text="{x:Static resx:Resources.Ui_Files}" />
                <TextBlock Text="{Binding FilesCount}" />
                <TextBlock Text="{x:Static resx:Resources.Ui_Duplicated_size}" />
                <TextBlock Text="{Binding DuplicatedSizeText}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:DuplicateFile}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="22"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Visibility="{Binding IsMarkForDeletionVisible, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ToggleDeletionMark}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Header}"
                        ToolTip="{x:Static resx:Resources.Ui_ToolTip_Toggle_Mark_For_Deletion}" Margin="0,1,3,1">
                    <Image Source="Images/Delete.png" HorizontalAlignment="Left" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant" />
                </Button>

                <Button Grid.Column="0" Visibility="{Binding IsMarkedForDeletion, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ToggleDeletionMark}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Header}"
                        ToolTip="{x:Static resx:Resources.Ui_ToolTip_Toggle_Unmark_For_Deletion}" Margin="0,1,5,1" >
                    <Image Source="Images/Undo.png" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="Fant" />
                </Button>

                <TextBlock Grid.Column="1" Text="{Binding FileFullName}" Margin="0,0,5,0" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMarkedForDeletion, Mode=OneWay}" Value="True">
                                    <Setter Property="TextDecorations" Value="Strikethrough" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button Grid.Column="2" Margin="0,1,5,1" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.OpenFileInExplorer}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Header}"
                        ToolTip="{x:Static resx:Resources.Ui_ToolTip_Open_File_In_Explorer}">
                    <Image Source="Images/OpenFolder.png" HorizontalAlignment="Left" />
                </Button>

            </Grid>
        </HierarchicalDataTemplate>

        <Style x:Key="ImageButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="Background" Fill="{TemplateBinding Background}"/>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Background" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Background" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem MinHeight="22" MinWidth="90">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" ToolTip="{x:Static resx:Resources.Ui_ToolTip_Search_Tab}">
                        <Image Source="Images/Menu.png" Height="16" RenderOptions.BitmapScalingMode="Fant" Margin="0,3,0,0" />
                        <Label Content="{x:Static resx:Resources.Ui_Search_Tab_Header}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="*" MinWidth="62" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TreeView Grid.Column="0" Grid.Row="0" Margin="3,3,0,0" ItemsSource="{Binding FileTree}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>

                    <GridSplitter Grid.Column="1" Grid.Row="0" Width="4" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />

                    <Grid Grid.Column="2" Grid.Row="0" Margin="0,3,3,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,0,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    IsEnabled="{Binding Ui.IsAddPathEnabled}" ToolTip="{x:Static resx:Resources.Ui_ToolTip_Add_selected_to_the_list}"
                                    BorderBrush="DimGray" 
                                    BorderThickness="1" 
                                    CornerRadius="5,5,5,5"
                                    Margin="0,0,3,0"
                                    Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Height="24" Background="Transparent" BorderThickness="0" Command="{Binding AddPath}" Style="{StaticResource ImageButton}">
                                        <Image RenderOptions.BitmapScalingMode="Fant" Margin="5,2,5,2">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="Images/AddPath.png" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Source" Value="Images/AddPathGray.png" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>
                                    <TextBox Grid.Column="1" 
                                         Text="{Binding SelectedFileTreeItem.ItemPath, Mode=OneWay}" 
                                         Background="Transparent" 
                                         BorderThickness="0" 
                                         IsReadOnly="True" 
                                         VerticalAlignment="Center" 
                                         TextWrapping="NoWrap" 
                                         Margin="0,0,5,0" />
                                </Grid>
                            </Border>

                            <Border Grid.Column="1"
                                    IsEnabled="{Binding Ui.IsSearchEnabled}" ToolTip="{x:Static resx:Resources.Ui_ToolTip_Clear_Search_Paths}"
                                    BorderBrush="DimGray" 
                                    BorderThickness="1" 
                                    CornerRadius="5,5,5,5"
                                    Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                                <Button Height="22" Background="Transparent" BorderThickness="0" Command="{Binding ClearSearchPaths}" Style="{StaticResource ImageButton}">
                                    <Image RenderOptions.BitmapScalingMode="Fant" Margin="5,2,5,2">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="Images/Clear.png" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Source" Value="Images/ClearGray.png" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                            </Border>

                        </Grid>

                        <DataGrid Grid.Row="1"
                              IsReadOnly="{Binding Ui.IsSearchPathsListReadOnly}" 
                              CanUserAddRows="False"
                              AlternationCount="2" 
                              SelectionMode="Single" 
                              SelectionUnit="FullRow" 
                              AutoGenerateColumns="False" 
                              MinRowHeight="25"
                              AlternatingRowBackground="Bisque" 
                              ItemsSource="{Binding SearchPaths}">
                            <DataGrid.Resources>
                                <Style x:Key="TextBoxStyle" TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                                <Style x:Key="InclusionImage" TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Images/Include.png" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PathInclusionTypeName}" Value="Exclude">
                                            <Setter Property="Source" Value="Images/Exclude.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                                <DataTemplate x:Key="InclusionSelectionTemplate" DataType="{x:Type local:SearchPath}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"  Style="{StaticResource InclusionImage}" RenderOptions.BitmapScalingMode="Fant" Height="16" Margin="3,0,1,0" />
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="3,0,4,0" Text="{Binding PathInclusionTypeName}" />
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate x:Key="EditingSuccessConditionTemplate" DataType="{x:Type local:SearchPath}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"  Style="{StaticResource InclusionImage}" RenderOptions.BitmapScalingMode="Fant" Height="16" Margin="3,0,1,0" />
                                        <ComboBox Grid.Column="1" 
                                                  ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.Config.PathComparisonTypes}"
                                                  SelectedValue="{Binding PathInclusionType, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValuePath="Type" 
                                                  DisplayMemberPath="Name" />
                                    </Grid>
                                </DataTemplate>

                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{x:Static resx:Resources.Ui_Search_Paths_Header_Inclusion}" 
                                                        CellTemplate="{StaticResource InclusionSelectionTemplate}" 
                                                        CellEditingTemplate="{StaticResource EditingSuccessConditionTemplate}" />

                                <DataGridTextColumn Header="{x:Static resx:Resources.Ui_Search_Paths_Header_Path}" 
                                                    Width="300" 
                                                    IsReadOnly="True" 
                                                    Binding="{Binding Path, Mode=OneTime}" 
                                                    CellStyle="{StaticResource TextBoxStyle}" />

                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>

                    <Grid Grid.Column="3" Grid.Row="0" Margin="0,0,2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Header="{x:Static resx:Resources.Ui_Extensions_GroupBox_Header}" IsEnabled="{Binding Ui.IsUiEntryEnabled}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <DataGrid Grid.Row="0" 
                                          HeadersVisibility="None" 
                                          RowHeight="21"
                                          Height="84" 
                                          AlternationCount="2" 
                                          AlternatingRowBackground="Bisque" 
                                          AutoGenerateColumns="False"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto"
                                          MinColumnWidth="80"
                                          ItemsSource="{Binding SearchConfig.Extensions, Mode=TwoWay}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Extension}" Width="60" />
                                        <DataGridTextColumn Binding="{Binding TypeName}" Width="80" IsReadOnly="True" />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Grid.Column="0" Content="Include" GroupName="IncludeType" Margin="0,5,5,2" ToolTip="{x:Static resx:Resources.Ui_ToolTip_Only_the_files_with_the_listed_extensions_included}" IsChecked="{Binding Path=SearchConfig.ExtensionInclusionType.Value, Mode=TwoWay, Converter={StaticResource EnumBoolConverter}, ConverterParameter=Include}" />
                                    <RadioButton Grid.Column="1" Content="Exclude" GroupName="IncludeType" Margin="5,5,0,2" ToolTip="{x:Static resx:Resources.Ui_ToolTip_Files_with_the_listed_extensions_will_be_excluded}" IsChecked="{Binding Path=SearchConfig.ExtensionInclusionType.Value, Mode=TwoWay, Converter={StaticResource EnumBoolConverter}, ConverterParameter=Exclude}" />

                                    <Button Grid.Column="3" Height="20" Background="Transparent" BorderThickness="0" Margin="0,2,0,0" 
                                            Command="{Binding AddOrRemoveExtensions}" 
                                            Style="{StaticResource ImageButton}"
                                            ToolTip="{x:Static resx:Resources.Ui_ToolTip_Add_Or_Remove_Search_Extensions}">
                                        <Image RenderOptions.BitmapScalingMode="Fant" Height="16" Margin="2,2,2,0">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="Images/AddRemove.png" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Source" Value="Images/AddRemoveGray.png" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>

                                    <Button Grid.Column="4" Height="20" Background="Transparent" BorderThickness="0" Margin="0,2,0,0" 
                                            IsEnabled="{Binding SearchConfig.HasExtensions}"
                                            Command="{Binding ClearExtensions}" 
                                            Style="{StaticResource ImageButton}"
                                            ToolTip="{x:Static resx:Resources.Ui_ToolTip_Clear_Extensions_List}">
                                        <Image RenderOptions.BitmapScalingMode="Fant" Height="16" Margin="2,2,2,0">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="Images/Clear.png" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Source" Value="Images/ClearGray.png" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>


                                </Grid>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Header="{x:Static resx:Resources.Ui_Size_GroupBox_Header}" IsEnabled="{Binding Ui.IsUiEntryEnabled}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static resx:Resources.Ui_Search_Size_Minimum_Label}" /> 
                                <TextBox Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding SearchConfig.MinFileSize.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongConverter}}" FontFamily="Consolas" FontSize="14" />
                                <Label Grid.Column="0" Grid.Row="1" Margin="0,5,0,2" Content="{x:Static resx:Resources.Ui_Search_Size_Maximum_Label}" />
                                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,5,0,2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding SearchConfig.MaxFileSize.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongConverter}}" FontFamily="Consolas" FontSize="14" />
                                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <RadioButton Content="Bytes" Margin="0,5,5,2" ToolTip="{x:Static resx:Resources.Ui_Count_size_in_Bytes}" IsChecked="{Binding Path=SearchConfig.ByteSizeUnit.Value, Mode=TwoWay, Converter={StaticResource EnumBoolConverter}, ConverterParameter=Bytes}" />
                                    <RadioButton Content="KB" Margin="5,5,5,2" ToolTip="{x:Static resx:Resources.Ui_Count_size_in_Kilobytes}" IsChecked="{Binding Path=SearchConfig.ByteSizeUnit.Value, Mode=TwoWay, Converter={StaticResource EnumBoolConverter}, ConverterParameter=Kilobytes}" />
                                    <RadioButton Content="MB" Margin="5,5,5,2" ToolTip="{x:Static resx:Resources.Ui_Count_size_in_Megabytes}" IsChecked="{Binding Path=SearchConfig.ByteSizeUnit.Value, Mode=TwoWay, Converter={StaticResource EnumBoolConverter}, ConverterParameter=Megabytes}" />
                                    <RadioButton Content="GB" Margin="5,5,0,2" ToolTip="{x:Static resx:Resources.Ui_Count_size_in_Gigabytes}" IsChecked="{Binding Path=SearchConfig.ByteSizeUnit.Value, Mode=TwoWay, Converter={StaticResource EnumBoolConverter}, ConverterParameter=Gigabytes}" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Button MinHeight="28" Margin="3,5,1,5" Command="{Binding CancelDuplicatesSearch}" IsEnabled="{Binding Ui.IsCancelSearchEnabled}">
                                <StackPanel Orientation="Horizontal">
                                    <Image RenderOptions.BitmapScalingMode="Fant" Height="16" Margin="5,0,5,0">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="Images/Cancel.png" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Source" Value="Images/CancelGray.png" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock Text="{x:Static resx:Resources.Ui_Cancel_Search_Button_Text}" Margin="0,0,5,0" />
                                </StackPanel>
                            </Button>
                            <Button MinHeight="28" Margin="3,5,1,5" Command="{Binding FindDuplicates}" IsEnabled="{Binding Ui.IsSearchEnabled}">
                                <StackPanel Orientation="Horizontal">
                                    <Image RenderOptions.BitmapScalingMode="Fant" Height="16" Margin="5,0,5,0">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="Images/Start.png" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Source" Value="Images/StartGray.png" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock Text="{x:Static resx:Resources.Ui_Search_Button_Text}" Margin="0,0,5,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem MinHeight="22" MinWidth="90">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" ToolTip="{x:Static resx:Resources.Ui_ToolTip_Results_Tab}">
                        <Image Source="Images/Results.png" Height="16" RenderOptions.BitmapScalingMode="Fant" Margin="0,3,0,0" />
                        <Label Content="{x:Static resx:Resources.Ui_Results_Tab_Header}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="3,3,3,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,0,0,3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,0,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    Height="26"
                                    BorderBrush="DimGray" 
                                    BorderThickness="1" 
                                    CornerRadius="5,5,5,5"
                                    Margin="0,0,3,0"
                                    Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                                <Grid Margin="3,0,3,0" IsEnabled="{Binding Ui.IsUiEntryEnabled}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Sort by:" VerticalAlignment="Center" Margin="3,0,3,0" />

                                    <ComboBox Grid.Column="1" Margin="0,0,0,0"
                                              Height="20"
                                              MinWidth="72"
                                              FontSize="11"
                                              VerticalContentAlignment="Top"
                                              SelectedValue="{Binding DuplicateGroupComparer.SelectedSortOrder, UpdateSourceTrigger=PropertyChanged}" 
                                              SelectedValuePath="Order"
                                              DisplayMemberPath="Name"
                                              ItemsSource="{Binding Config.SortOrderTypes, Mode=OneTime}"/>
                                    <Button Grid.Column="2" 
                                            Command="{Binding ToggleDuplicateSortingOrder}" 
                                            ToolTip="{Binding DuplicatesSortingOrderToolTip}"
                                            Style="{StaticResource ImageButton}"
                                            BorderThickness="0"
                                            Background="Transparent">
                                        <Image RenderOptions.BitmapScalingMode="Fant" Height="15" Margin="5,2,2,2">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="Images/ArrowUp.png" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DuplicateGroupComparer.IsSortOrderDescending}" Value="True">
                                                            <Setter Property="Source" Value="Images/DownArrow.png" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>

                                </Grid>
                            </Border>

                            <Border Grid.Column="1"
                                    Height="26"
                                    BorderBrush="DimGray" 
                                    BorderThickness="1" 
                                    CornerRadius="5,5,5,5"
                                    Margin="0,0,3,0"
                                    Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                                <Grid IsEnabled="{Binding Ui.IsUiEntryEnabled}">
                                    <Button Command="{Binding ClearResults}" 
                                            ToolTip="{x:Static resx:Resources.Ui_Results_Clear_Results}"
                                            Style="{StaticResource ImageButton}"
                                            BorderThickness="0"
                                            Background="Transparent">
                                        <Image RenderOptions.BitmapScalingMode="Fant" Height="18" Margin="4,2,4,2">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="Images/Clear.png" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Source" Value="Images/ClearGray.png" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>
                                </Grid>
                            </Border>

                            <Border Grid.Column="3" 
                                    Height="26"
                                    BorderBrush="DimGray" 
                                    BorderThickness="1" 
                                    CornerRadius="5,5,5,5"
                                    Margin="0,0,3,0"
                                    Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
                                <Grid IsEnabled="{Binding Ui.IsUiEntryEnabled}" Margin="3,3,3,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" 
                                            Margin="3,0,5,0"
                                            ToolTip="{x:Static resx:Resources.Ui_ToolTip_Results_Page_First}" 
                                            IsEnabled="{Binding DuplicateGroupsProxyView.PreviousPageExists}" 
                                            Command="{Binding ChangePage}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Style="{StaticResource ImageButton}"
                                            CommandParameter="First">
                                        <Button.Content>
                                            <Image Height="18" RenderOptions.BitmapScalingMode="Fant">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="Images/First.png" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Source" Value="Images/FirstGray.png" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="1" 
                                            ToolTip="{x:Static resx:Resources.Ui_ToolTip_Results_Page_Previous}" 
                                            IsEnabled="{Binding DuplicateGroupsProxyView.PreviousPageExists}" 
                                            Command="{Binding ChangePage}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Style="{StaticResource ImageButton}"
                                            CommandParameter="Previous">
                                        <Button.Content>
                                            <Image Height="18" RenderOptions.BitmapScalingMode="Fant">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="Images/Previous.png" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Source" Value="Images/PreviousGray.png" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                    <!--Visibility="{Binding DuplicateGroupsProxyView.HasPages, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=Collapse}"-->
                                    <Grid Grid.Column="2" 
                                          Margin="5,0,5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{x:Static resx:Resources.Ui_Results_Page}" VerticalAlignment="Center" FontFamily="Consolas" FontSize="14" />
                                        <TextBlock Grid.Column="1" Text="{Binding DuplicateGroupsProxyView.CurrentPage}" VerticalAlignment="Center" FontFamily="Consolas" FontSize="14" Margin="5,0,2,0" />
                                        <TextBlock Grid.Column="2" Text="{x:Static resx:Resources.Ui_Results_Page_Number_Split}" VerticalAlignment="Center" FontFamily="Consolas" FontSize="14" />
                                        <TextBlock Grid.Column="3" Text="{Binding DuplicateGroupsProxyView.TotalPages}" VerticalAlignment="Center" FontFamily="Consolas" FontSize="14" Margin="2,0,0,0" />
                                    </Grid>

                                    <Button Grid.Column="3" 
                                            ToolTip="{x:Static resx:Resources.Ui_ToolTip_Results_Page_Next}" 
                                            IsEnabled="{Binding DuplicateGroupsProxyView.NextPageExists}" 
                                            Command="{Binding ChangePage}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Style="{StaticResource ImageButton}"
                                            CommandParameter="Next">
                                        <Button.Content>
                                            <Image Height="18" RenderOptions.BitmapScalingMode="Fant">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="Images/Next.png" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Source" Value="Images/NextGray.png" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="4" 
                                            Margin="5,0,3,0"
                                            ToolTip="{x:Static resx:Resources.Ui_ToolTip_Results_Page_Last}" 
                                            IsEnabled="{Binding DuplicateGroupsProxyView.NextPageExists}" 
                                            Command="{Binding ChangePage}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Style="{StaticResource ImageButton}"
                                            CommandParameter="Last">
                                        <Button.Content>
                                            <Image Height="18" RenderOptions.BitmapScalingMode="Fant">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="Images/Last.png" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Source" Value="Images/LastGray.png" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                        <TreeView Grid.Row="1" x:Name="ResultsTreeView" ItemsSource="{Binding DuplicateGroupsProxyView}" Margin="0,0,3,0">
                            <TreeView.Resources>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>
                            </TreeView.Resources>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Setter Property="IsExpanded" Value="True" />
                                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </Grid>

                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Header="{x:Static resx:Resources.Ui_Results_Duplicates_Information_GroupBox_Header}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static resx:Resources.Ui_Results_Duplicate_Groups_Count}" HorizontalAlignment="Right"/>
                                <TextBox  Grid.Column="1" Grid.Row="0" MinWidth="100" TextAlignment="Right" IsReadOnly="True" Text="{Binding Duplicates.DuplicateGroupsCount, Mode=OneWay, StringFormat={}{0:#,#}}" FontFamily="Consolas" FontSize="14" VerticalContentAlignment="Center" Margin="0,2" />
                                <Label Grid.Column="0" Grid.Row="1" Content="{x:Static resx:Resources.Ui_Results_Duplicated_Size}" HorizontalAlignment="Right"/>
                                <TextBox  Grid.Column="1" Grid.Row="1" TextAlignment="Right" IsReadOnly="True" Text="{Binding Duplicates.DuplicatedTotalSize, Mode=OneWay, StringFormat={}{0:#,#}}" FontFamily="Consolas" FontSize="14" VerticalContentAlignment="Center"  Margin="0,2"/>
                                <Label Grid.Column="0" Grid.Row="2" Content="{x:Static resx:Resources.Ui_Results_Selected_for_deletion_size}" HorizontalAlignment="Right"/>
                                <TextBox  Grid.Column="1" Grid.Row="2" TextAlignment="Right" IsReadOnly="True" Text="{Binding Duplicates.ToBeDeletedSize, Mode=OneWay, StringFormat={}{0:#,#}}" FontFamily="Consolas" FontSize="14" VerticalContentAlignment="Center" Margin="0,2" />
                            </Grid>
                        </GroupBox>

                        <Grid Grid.Row="1" IsEnabled="{Binding Ui.IsUiEntryEnabled}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Height="28" Margin="2,5,2,0" HorizontalAlignment="Right" HorizontalContentAlignment="Left" MinWidth="150" Command="{Binding AutoSelectByPath}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/Add.png" Margin="5,3,5,3" RenderOptions.BitmapScalingMode="Fant" />
                                    <TextBlock Text="{x:Static resx:Resources.Ui_Results_Auto_select_by_path}" VerticalAlignment="Center" Margin="0,0,5,0" />
                                </StackPanel>
                            </Button>

                            <Button Grid.Row="1" Height="28" Margin="2,5,2,0" HorizontalAlignment="Right" HorizontalContentAlignment="Left" MinWidth="150" Command="{Binding ResetSelection}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/Reset.png" Margin="5,3,5,3" RenderOptions.BitmapScalingMode="Fant" />
                                    <TextBlock Text="{x:Static resx:Resources.Ui_Results_Reset_selection}" VerticalAlignment="Center" Margin="0,0,5,0" />
                                </StackPanel>
                            </Button>

                            <Button Grid.Row="3" Height="28" Margin="2,0,2,0" HorizontalAlignment="Right" HorizontalContentAlignment="Left" MinWidth="150" Command="{Binding DeleteMarkedFiles}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/Delete.png" Margin="5,3,5,3" RenderOptions.BitmapScalingMode="Fant" Height="14" />
                                    <TextBlock Text="{x:Static resx:Resources.Ui_Results_Delete_Marked_Files}" VerticalAlignment="Center" Margin="0,0,5,0" />
                                </StackPanel>
                            </Button>
                        </Grid>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem MinHeight="22" MinWidth="90">
                <TabItem.Resources>

                </TabItem.Resources>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" ToolTip="{x:Static resx:Resources.Ui_ToolTip_Errors_Tab}">
                        <Image IsEnabled="{Binding Ui.IsErrorTabImageEnabled}" Height="16" RenderOptions.BitmapScalingMode="Fant" Margin="0,3,0,0">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Images/Error.png" />
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Source" Value="Images/ErrorGray.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Label Content="{x:Static resx:Resources.Ui_Errors_Tab_Header}" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu StaysOpen="False">
                        <MenuItem Header="{x:Static resx:Resources.Ui_Errors_Clear}" 
                                  IsEnabled="{Binding Ui.IsErrorTabImageEnabled}"
                                  Command="{Binding ClearErrors}">
                            <MenuItem.Icon>
                                <Image IsEnabled="{Binding Ui.IsErrorTabImageEnabled}" RenderOptions.BitmapScalingMode="Fant">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="Images/Clear.png" />
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Source" Value="Images/ClearGray.png" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TabItem.ContextMenu>

                <DataGrid IsReadOnly="True" 
                          CanUserAddRows="False"
                          AlternationCount="2" 
                          SelectionMode="Single" 
                          SelectionUnit="FullRow" 
                          AutoGenerateColumns="False" 
                          MinRowHeight="24"
                          AlternatingRowBackground="Bisque" 
                          ItemsSource="{Binding Duplicates.Errors}">
                    <DataGrid.Resources>
                        <Style x:Key="VerticallyCenteredTextColumn">
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Timestamp" Width="Auto" Binding="{Binding Timestamp, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss.fff}', Mode=OneTime}" ElementStyle="{StaticResource VerticallyCenteredTextColumn}" />
                        <DataGridTextColumn Header="Type" Width="Auto" Binding="{Binding Type, Mode=OneTime}" ElementStyle="{StaticResource VerticallyCenteredTextColumn}" />
                        <DataGridTextColumn Header="Path" Width="500" Binding="{Binding Path, Mode=OneTime}"  ElementStyle="{StaticResource VerticallyCenteredTextColumn}" />
                        <DataGridTextColumn Header="Message" Width="300" Binding="{Binding Text, Mode=OneTime}"  ElementStyle="{StaticResource VerticallyCenteredTextColumn}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem MinHeight="22" MinWidth="90">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" ToolTip="{x:Static resx:Resources.Ui_ToolTip_Settings_Tab}">
                        <Image Source="Images/Settings.png" Height="16" RenderOptions.BitmapScalingMode="Fant" Margin="0,3,0,0" />
                        <Label Content="{x:Static resx:Resources.Ui_Settings_Tab_Header}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="1" Header="{x:Static resx:Resources.Ui_About_the_Program_Header}" Width="300">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Images/Info.png" Height="34" RenderOptions.BitmapScalingMode="Fant" Margin="1,3,0,0" VerticalAlignment="Top" />
                            <TextBlock Grid.Column="1" Text="{x:Static resx:Resources.Ui_About_the_Program_Text}" TextWrapping="Wrap" Margin="5,0,0,0" />
                        </Grid>
                    </GroupBox>

                </Grid>

            </TabItem>
        </TabControl>

        <ProgressBar Grid.Row="1" />
        <Grid Grid.Row="1" MinHeight="26" Margin="3,5,3,5">
            <ProgressBar Maximum="10000" Value="{Binding Duplicates.ProgressPercentage, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding Duplicates.ProgressText}" />
        </Grid>

    </Grid>
</Window>
